# cider_assignment

./: .gitignore  LICENSE  README.md
UserManagement.API/: UserManagement.API.csproj  UserManagement.API.http
UserManagement.API/API/Controllers/: UsersController.cs
UserManagement.API/Application/Services/: UserService.cs
UserManagement.API/Domain/Interfaces/: IUserRepository.cs
UserManagement.API/Infrastructure/Data/: ApplicationDbContext.cs
UserManagement.Backend/: Program.cs  UserManagement.sln
UserManagement.Backend/Application/DTOs/: UserDto.cs
UserManagement.Backend/Application/Services/: AvatarService.cs  IUserService.cs  UserService.cs
UserManagement.Backend/Application/Settings/: DatabaseSettings.cs
UserManagement.Backend/Properties/: launchSettings.json
UserManagement.Backend/UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Backend/UserManagement.Application/Extensions/: UserExtensions.cs
UserManagement.Backend/UserManagement.Application/Interfaces/: IAvatarService.cs  IUserService.cs
UserManagement.Backend/UserManagement.Application/Services/: UserService.cs
UserManagement.Backend/UserManagement.Application/Settings/: CorsSettings.cs  DatabaseSettings.cs  ExternalApiSettings.cs
UserManagement.Backend/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Backend/UserManagement.Infrastructure/Data/: ApplicationDbContext.cs  UserRepository.cs
UserManagement.Backend/UserManagement.Infrastructure/Services/: DatabaseSeederHostedService.cs  ExternalUserService.cs
UserManagement.Backend/UserManagement.Web/: Program.cs  UserManagement.Web.csproj  UserManagement.Web.http  appsettings.json
UserManagement.Frontend/: angular.json  package-lock.json  package.json
UserManagement.Frontend/src/: index.html  styles.scss
user-management-frontend/: README.md
(+52 files in other folders)
